<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>2018</title>

	<link rel="stylesheet" href="dist/main.css">
	<!-- <script type='text/javascript' src='dist/libs.js'></script> -->
</head>

<body>
	<script type='text/javascript' src='dist/game.js'></script>


	<div class="game">
		<div class="game__drawing city">

			<div class="light light--tree" id="tree"></div>
			<div class="light light--gift " id="gift">

			</div>
			<div class="light light--snowman " id="snowman"></div>
			<div class="light light--ball " id="ball"></div>
			<div class="light light--street " id="street"></div>
		</div>
		<button onclick="enciende('tree')">tree</button>
		<button onclick="enciende('gift')">gift</button>
		<button onclick="enciende('snowman')">snowman</button>
		<button onclick="enciende('ball')">ball</button>
		<button onclick="enciende('street')">street</button>

		<div class="game__board board">
			<!--   DE UN EXTREMO SOLO -->
			<div class="cell cell--color-red cell--end  cell--connected"></div>
			<div class="cell cell--color-yellow cell--end "></div>
			<div class="cell cell--color-green cell--end "></div>
			<div class="cell cell--color-blue cell--end "></div>
			<!--   DE UN EXTREMO -->
			<div class="cell cell--color-red cell--end tT cell--connected"></div>
			<div class="cell cell--color-yellow cell--end tB"></div>
			<div class="cell cell--color-green cell--end tL"></div>
			<div class="cell cell--color-blue cell--end tR"></div>
			<!--  DE LA IZQDA -->
			<div class="cell cell--color-yellow fL cell--connected"></div>
			<div class="cell cell--color-yellow fL tR"></div>
			<div class="cell cell--color-yellow fL tT"></div>
			<div class="cell cell--color-yellow fL tB"></div>
			<!--   DE LA DERECHA -->
			<div class="cell cell--color-blue fR"></div>
			<div class="cell cell--color-red fR tL"></div>
			<div class="cell cell--color-green fR tT cell--connected"></div>
			<div class="cell cell--color-green fR tB"></div>
			<!--   DE ARRIBA -->
			<div class="cell cell--color-red fT"></div>
			<div class="cell cell--color-green fT tB"></div>
			<div class="cell cell--color-blue fT tR"></div>
			<div class="cell cell--color-yellow fT tL"></div>
			<!--   DE ABAJO -->
			<div class="cell cell--color-yellow fB"></div>
			<div class="cell cell--color-blue fB tT cell--connected"></div>
			<div class="cell cell--color-yellow fB tL"></div>
			<div class="cell cell--color-yellow fB tR"></div>
			<!--  HACIA UN EXTREMO -->
			<div class="cell cell--color-blue cell--end fT cell--connected"></div>
			<div class="cell cell--color-red cell--end fB"></div>
			<div class="cell cell--color-yellow cell--end fL"></div>
			<div class="cell cell--color-green cell--end fR"></div>

		</div>
	</div>

	<script>
		function enciende(el) {
			var element = document.getElementById(el);
			element.classList.toggle("light--on");
		}
	</script>
</body>

</html>