<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" href="favicon.ico">
	<title>Sivsa te desea un Feliz 2019</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Noto+Serif+TC" rel="stylesheet">
	<link rel="stylesheet" href="dist/main.css">
	<script type='text/javascript' src='dist/game.js'></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28874718-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-28874718-3');
	</script>
</head>

<body>
	<div class="application">
		<div class="fullscreen instructions   " id="instructions">
			<div class="instructions__img"><img src="dist/img/home__arbol.png" class="arbol" alt="">
				<img src="dist/img/mensaje.svg" class="title" alt="">
				<img src="dist/img/sivsa-logo.svg" class="logo instructions__logo" alt="">
			</div>
			<div class="instructions__txt">
				<p>Desde SIVSA te proponemos que nos ayudes a mantener encendida nuestra iluminación navideña.</p>
				<p>Une los puntos que comparten el mismo color. Pero recuerda, las conexiones no se pueden cruzar.</p>
				<button class="btn btn--primary hidden" id="instructionsReady">Empezar</button>

			</div>



			<!-- <p id="instructionsReady">...Cargando niveles...</p> -->


		</div>
		<div class="game hidden" id="game">
			<div class="game__drawing city">

				<div class="light light--tree" id="red">
					<div class="light__photo"></div>
				</div>
				<div class="light light--gift" id="green">
					<div class="light__photo"></div>
				</div>
				<div class="light light--snowman" id="white">
					<div class="light__photo"></div>
				</div>
				<div class="light light--ball" id="blue">
					<div class="light__photo"></div>
				</div>
				<div class="light light--street" id="purple">
					<div class="light__photo"></div>
				</div>
				<div class="light light--carousel" id="yellow">
					<div class="light__photo"></div>
				</div>


			</div>
			<div class="game__board">
				<div class="board" id="board">
				</div>
				<div class="modal  hidden" id="modal">
					<div class="modal__dialog">
						<img src="dist/img/acebo.png" alt="" class="dialog__ornament">
						<h2 class="dialog__title" id="info"></h2>
						<p class="counter"></p>
					</div>
				</div>


			</div>

		</div>
		<div class="fullscreen congrats  hidden " id="congrats">
			<div class="card">
				<img src="dist/img/acebo.png" alt="" class="dialog__ornament">

				<h2 class="card__title">¡¡Felicidades!!</h2>
				<p>Esperamos que hayas pasado unos minutos divertidos, <br>
					y aprovechamos para desearte lo mejor para el nuevo año 2019.</p>
				<button class="btn btn--primary" id="playAgain">Volver a jugar</button>
				<img src="dist/img/sivsa-logo--black.svg" class="congrats__logo" alt="">
			</div>

		</div>

	</div>

	<!-- <p id="infoColors"></p> -->
	<script type='text/javascript' src='dist/libs.js'></script>
	<script type='text/javascript'>
		getLevels(function (json) {
			afterLevelLoad(json);
		});
	</script>
</body>



</html>